<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>GEMS</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <meta name="theme-color" content="#1976d2">
  <style>
   #installDialog {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      z-index: 1000;
    }

    #installDialog .buttons {
      margin-top: 20px;
      text-align: right;
    }

    #installDialog button {
      padding: 10px 20px;
      margin-left: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #installDialog button.install {
      background-color: #007bff;
      color: white;
    }

    #installDialog button.cancel {
      background-color: #cccccc;
      color: black;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <div id="overlay"></div>
  <div id="installDialog">
    <p>Install this app on your device?</p>
    <div class="buttons">
      <button class="cancel">Cancel</button>
      <button class="install">Install</button>
    </div>
  </div>

  <script src="assets/installPrompt.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
